# NovelWeb

./: README.md  pom.xml
src/main/java/live/foreach/novel/: App.java  Application.java  ServletInitializer.java
src/main/java/live/foreach/novel/controller/: TotalController.java
src/main/java/live/foreach/novel/model/: Item.java
src/main/java/live/foreach/novel/repository/: FirstDemoRepository.java
src/main/java/live/foreach/novel/service/: FirstDemoService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: 403.html  404.html
src/main/resources/static/MT4_EX/: followSignalReceiver.ex4  followSignalReceiver_V1.8.ex4  followSignalSender.ex4  followSignalSender_v1.8.ex4
src/main/resources/static/assets/js/: customFunction.js  pageJs.js  wesocketFun.js
src/main/resources/templates/: background.html  index.html  introduction.html  login.html  passAfterReset.html  passEmailContent.html  passForget.html  passReset.html  passResetFail.html  passSendMail.html  readme.txt  userOwnAccounts.html
src/main/resources/templates/admin/: index.html  resourceComsumeAccount.html  resourceComsumeUser.html  userInfo.html
src/main/resources/templates/common/: header_admin.html  header_developer.html  header_trader.html
src/main/resources/templates/errorPage/: 403.html  404.html
src/main/resources/templates/trader/: follow.html  index.html  onlineMonitor.html
