log4j.rootLogger=ERROR,SYS,APP,PFM,SVC,TMP,LGC,PAY,IM,ITC,ODR,MQ,AD,WMS,CACHE,LIVE,WALLET,DruidStat,DruidSql


### SYS - system
log4j.logger.SYS=INFO,SYS
log4j.appender.SYS=org.apache.log4j.RollingFileAppender
log4j.appender.SYS.File=${catalina.home}/novelLogs/sys.log
log4j.appender.SYS.Append=true
log4j.appender.SYS.MaxFileSize=2MB
log4j.appender.SYS.MaxBackupIndex=10
log4j.appender.SYS.layout=org.apache.log4j.PatternLayout
log4j.appender.SYS.layout.ConversionPattern=%d - %c [%t] %-5p %x %l - %m%n
log4j.additivity.SYS=false

### APP - application
log4j.logger.APP=INFO,APP
log4j.appender.APP=org.apache.log4j.RollingFileAppender
log4j.appender.APP.File=${catalina.home}/novelLogs/app.log
log4j.appender.APP.Append=true
log4j.appender.APP.MaxFileSize=2MB
log4j.appender.APP.MaxBackupIndex=5
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n
log4j.additivity.APP=false

### PFM - performance
log4j.logger.PFM=INFO,PFM
log4j.appender.PFM=org.apache.log4j.RollingFileAppender
log4j.appender.PFM.File=${catalina.home}/novelLogs/pfm.log
log4j.appender.PFM.Append=true
log4j.appender.PFM.MaxFileSize=2MB
log4j.appender.PFM.MaxBackupIndex=5
log4j.appender.PFM.layout=org.apache.log4j.PatternLayout
log4j.appender.PFM.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n
log4j.additivity.PFM=false

### SVC - service
log4j.logger.SVC=INFO,SVC
log4j.appender.SVC=org.apache.log4j.RollingFileAppender
log4j.appender.SVC.File=${catalina.home}/novelLogs/svc.log
log4j.appender.SVC.Append=true
log4j.appender.SVC.MaxFileSize=2MB
log4j.appender.SVC.MaxBackupIndex=5
log4j.appender.SVC.layout=org.apache.log4j.PatternLayout
log4j.appender.SVC.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n
log4j.additivity.SVC=false

### TMP - temp log
log4j.logger.TMP=INFO,TMP
log4j.appender.TMP=org.apache.log4j.RollingFileAppender
log4j.appender.TMP.File=${catalina.home}/novelLogs/tmp.log
log4j.appender.TMP.Append=true
log4j.appender.TMP.MaxFileSize=2MB
log4j.appender.TMP.MaxBackupIndex=5
log4j.appender.TMP.layout=org.apache.log4j.PatternLayout
log4j.appender.TMP.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n
log4j.additivity.TMP=false

### lgc - logic error log
log4j.logger.LGC=INFO,LGC
log4j.appender.LGC=org.apache.log4j.RollingFileAppender
log4j.appender.LGC.File=${catalina.home}/novelLogs/lgc.log
log4j.appender.LGC.Append=true
log4j.appender.LGC.MaxFileSize=2MB
log4j.appender.LGC.MaxBackupIndex=5
log4j.appender.LGC.layout=org.apache.log4j.PatternLayout
log4j.appender.LGC.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n
log4j.additivity.LGC=false

### PAY - weixinpay,alipay log
### for order pay;
log4j.logger.PAY=INFO,PAY
log4j.appender.PAY=org.apache.log4j.RollingFileAppender
log4j.appender.PAY.File=${catalina.home}/novelLogs/pay.log
log4j.appender.PAY.Append=true
log4j.appender.PAY.MaxFileSize=2MB
log4j.appender.PAY.MaxBackupIndex=20
log4j.appender.PAY.layout=org.apache.log4j.PatternLayout
log4j.appender.PAY.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n
log4j.additivity.PAY=false

### ODR - Order log
log4j.logger.ODR=INFO,ODR
log4j.appender.ODR=org.apache.log4j.RollingFileAppender
log4j.appender.ODR.File=${catalina.home}/novelLogs/odr.log
log4j.appender.ODR.Append=true
log4j.appender.ODR.MaxFileSize=2MB
log4j.appender.ODR.MaxBackupIndex=20
log4j.appender.ODR.layout=org.apache.log4j.PatternLayout
log4j.appender.ODR.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n
log4j.additivity.ODR=false

### IM - LeanCloud log
log4j.logger.IM=INFO,IM
log4j.appender.IM=org.apache.log4j.RollingFileAppender
log4j.appender.IM.File=${catalina.home}/novelLogs/im.log
log4j.appender.IM.Append=true
log4j.appender.IM.MaxFileSize=2MB
log4j.appender.IM.MaxBackupIndex=5
log4j.appender.IM.layout=org.apache.log4j.PatternLayout
log4j.appender.IM.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n
log4j.additivity.IM=false

### ITC - Interceptor log
log4j.logger.ITC=INFO,ITC
log4j.appender.ITC=org.apache.log4j.RollingFileAppender
log4j.appender.ITC.File=${catalina.home}/novelLogs/itc.log
log4j.appender.ITC.Append=true
log4j.appender.ITC.MaxFileSize=2MB
log4j.appender.ITC.MaxBackupIndex=5
log4j.appender.ITC.layout=org.apache.log4j.PatternLayout
log4j.appender.ITC.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n
log4j.additivity.ITC=false

### MQ - MQ log
log4j.logger.MQ=INFO,MQ
log4j.appender.MQ=org.apache.log4j.RollingFileAppender
log4j.appender.MQ.File=${catalina.home}/novelLogs/mq.log
log4j.appender.MQ.Append=true
log4j.appender.MQ.MaxFileSize=2MB
log4j.appender.MQ.MaxBackupIndex=5
log4j.appender.MQ.layout=org.apache.log4j.PatternLayout
log4j.appender.MQ.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n
log4j.additivity.MQ=false

### AD - AD log
log4j.logger.AD=INFO,AD
log4j.appender.AD=org.apache.log4j.RollingFileAppender
log4j.appender.AD.File=${catalina.home}/novelLogs/ad.log
log4j.appender.AD.Append=true
log4j.appender.AD.MaxFileSize=2MB
log4j.appender.AD.MaxBackupIndex=5
log4j.appender.AD.layout=org.apache.log4j.PatternLayout
log4j.appender.AD.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n
log4j.additivity.AD=false

### WMS - WMS log
log4j.logger.WMS=INFO,WMS
log4j.appender.WMS=org.apache.log4j.RollingFileAppender
log4j.appender.WMS.File=${catalina.home}/novelLogs/wms.log
log4j.appender.WMS.Append=true
log4j.appender.WMS.MaxFileSize=2MB
log4j.appender.WMS.MaxBackupIndex=10
log4j.appender.WMS.layout=org.apache.log4j.PatternLayout
log4j.appender.WMS.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n
log4j.additivity.WMS=false

### WMS - WMS log
log4j.logger.CACHE=INFO,CACHE
log4j.appender.CACHE=org.apache.log4j.RollingFileAppender
log4j.appender.CACHE.File=${catalina.home}/novelLogs/cache.log
log4j.appender.CACHE.Append=true
log4j.appender.CACHE.MaxFileSize=2MB
log4j.appender.CACHE.MaxBackupIndex=10
log4j.appender.CACHE.layout=org.apache.log4j.PatternLayout
log4j.appender.CACHE.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n
log4j.additivity.CACHE=false

### LIVE - live
log4j.logger.LIVE=INFO,LIVE
log4j.appender.LIVE=org.apache.log4j.RollingFileAppender
log4j.appender.LIVE.File=${catalina.home}/novelLogs/live.log
log4j.appender.LIVE.Append=true
log4j.appender.LIVE.MaxFileSize=2MB
log4j.appender.LIVE.MaxBackupIndex=10
log4j.appender.LIVE.layout=org.apache.log4j.PatternLayout
log4j.appender.LIVE.layout.ConversionPattern=%m%n
log4j.appender.LIVE.BufferedIO=false
#log4j.appender.FLO.BufferSize=1024
log4j.additivity.LIVE=false

### WALLET - wallet
log4j.logger.WALLET=INFO,WALLET
log4j.appender.WALLET=org.apache.log4j.RollingFileAppender
log4j.appender.WALLET.File=${catalina.home}/novelLogs/wallet.log
log4j.appender.WALLET.Append=true
log4j.appender.WALLET.MaxFileSize=2MB
log4j.appender.WALLET.MaxBackupIndex=10
log4j.appender.WALLET.layout=org.apache.log4j.PatternLayout
log4j.appender.WALLET.layout.ConversionPattern=%m%n
log4j.appender.WALLET.BufferedIO=false
log4j.additivity.WALLET=false


### druid related log config
log4j.logger.com.alibaba.druid.pool=INFO,DruidStat
log4j.appender.DruidStat=org.apache.log4j.RollingFileAppender
log4j.appender.DruidStat.File=${catalina.home}/novelLogs/druid_logs/druid_stat.log
log4j.appender.DruidStat.Append=true
log4j.appender.DruidStat.MaxFileSize=2MB
log4j.appender.DruidStat.MaxBackupIndex=20
log4j.appender.DruidStat.layout=org.apache.log4j.PatternLayout
log4j.appender.DruidStat.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n
log4j.additivity.com.alibaba.druid.pool=false


log4j.logger.com.alibaba.druid.filter.stat= INFO,DruidSql
log4j.appender.DruidSql=org.apache.log4j.RollingFileAppender
log4j.appender.DruidSql.File=${catalina.home}/novelLogs/druid_logs/druid_sql.log
log4j.appender.DruidSql.Append=true
log4j.appender.DruidSql.MaxFileSize=2MB
log4j.appender.DruidSql.MaxBackupIndex=20
log4j.appender.DruidSql.layout=org.apache.log4j.PatternLayout
log4j.appender.DruidSql.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n
log4j.additivity.com.alibaba.druid.filter.stat=false